# RickAndMorty

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/data/local/: AppDatabase.kt  CharacterDAO.kt
app/src/main/java/com/example/rickandmorty/data/remote/: ApiService.kt
app/src/main/java/com/example/rickandmorty/data/remote/model/: Character.kt  Episode.kt  GetCharactersResponse.kt  GetEpisodesResponse.kt  GetLocationsResponse.kt  Info.kt  Location.kt  LocationDetailed.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/di/: AppModules.kt
app/src/main/java/com/example/rickandmorty/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/view/: CharacterDetailsFragment.kt  CharacterListFragment.kt  CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/util/: CustomOnBackPressed.kt  ErrorMessages.kt  NetworkMonitor.kt  NetworkResult.kt  SingleLiveEvent.kt
app/src/main/java/com/example/rickandmorty/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  character_item_row.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_characters.xml  fragment_characters_sliding.xml  fragment_episodes.xml  fragment_locations.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
